# ISW2_Project

./: bookkeeper_Test_R2.arff  bookkeeper_Test_R4.arff  bookkeeper_Train_R3.arff  openjpaResultsForJMP.csv  openjpa_Test_R10.arff  openjpa_Test_R14.arff  openjpa_Test_R16.arff  openjpa_Test_R4.arff  openjpa_Test_R5.arff  openjpa_Test_R6.arff  openjpa_Test_R7.arff  openjpa_Test_R8.arff  openjpa_Train_R10.arff  openjpa_Train_R11.arff  openjpa_Train_R12.arff  openjpa_Train_R15.arff  openjpa_Train_R16.arff  openjpa_Train_R17.arff  openjpa_Train_R2.arff  openjpa_Train_R3.arff  openjpa_Train_R5.arff  pom.xml
data/: bookkeeperResultsForJMP.csv  bookkeeper_Test_R3.arff  bookkeeper_Train_R2.arff  bookkeeper_Train_R4.arff  openjpa_Test_R11.arff  openjpa_Test_R12.arff  openjpa_Test_R13.arff  openjpa_Test_R15.arff  openjpa_Test_R17.arff  openjpa_Test_R2.arff  openjpa_Test_R3.arff  openjpa_Test_R9.arff  openjpa_Train_R13.arff  openjpa_Train_R14.arff  openjpa_Train_R4.arff  openjpa_Train_R6.arff  openjpa_Train_R7.arff  openjpa_Train_R8.arff  openjpa_Train_R9.arff
src/main/java/project/: DatasetCreationMain.java  EvaluationMain.java
src/main/java/project/controllers/: CSVtoARFFConverter.java  DataSetExecutor.java  EvaluationFlow.java  GitHubInfoRetrieve.java  JiraInfoRetrieve.java  MetricsCalculator.java
src/main/java/project/models/: ClassFile.java  Release.java  ResultsHolder.java  Ticket.java
